{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Missile Command",
            "type": "cppbuild",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-O2",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-mwindows",
                "-luser32",
                "-lgdi32",
                "-lkernel32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds Missile Command with Windows API"
        }
    ]
}
